{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset161 Calibri;}{\f2\fnil Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs40\lang18 Documentation and report of Astrophysics with Artificial Intelligence(Astropy and AstroML)\par
\par

\pard\sa200\sl276\slmult1\qr\fs30 Donghun Kim\fs20\par

\pard\sa200\sl276\slmult1\par
 With regard to the 'Interstellar extinction and attenuation', the interstellar extinction is that if there are some materials such as dust grains or atmosphere, also known as 'interstellar medium', between the observer and the stars which release the electromagnatic wave and photons, these wave and photons are absorbed or scattered by those materials out of line-of-sight, which means that the measurement by the observers can be inclined. In this process, the more fine dust is at there, the clearer the extinction effect is. However, although the extinction is occered by the dust grains, but all the dust grains are not making the comparable effect. In short, the condition of the dust grains is essential requisite for different extinction and attenuation. For instance, the fine dust grains make the distinct extinction effect. Moreover, the blue light affects more influnce than the red light, so the stars which are located behide the dust cloud are seemed much redder, and this effect is known as 'Interstellar reddening'. This is because the blue light has shorter wavelength than the red one, so the blue light is more heavily reddened. This shows that the Interstellar reddening is inversely proportional with the wavelength of the light. The more extinction effects make the more reddening effects. Surely, the scattering the photons by the dust grains can provoke the phenomenon which the light goes into the line-of-sight because the distance between the column of the dust grains and the star are far from each other. However, the amount of this light is small, so this can be safely ignored. Both absorption and scattering out of line-of-sight are directly proportional with the amount of the dust grains. Furthermore, if there are equivalent column of dust grains and different wavelengthes, these wavelengthes does not vary. This means that the nomarlized extinction curves by different stars with the different amount of identical dust grains are comparable.\par
\par
(the relation of the extinction effect with the amount of the dust grains : \par
1. the more amount of dust grains makes the distinct extinction\par
2. the amount of dust grains is not affecting the amount of the extinction effect.)\par
\par
 1. The extinction effect\par
 The extinction effect, also known as interstellar extinction or just extinction, is occured when there are some materials such as dust grains and gas, called as interstellar medium(ISM), between the observer and the emitting stars which release the electromagnatic radiations as well as photons. It can arise by not only the dust grains and gas between the observer and stars(intersellar medium), but also the atmosphere around the observer and dust grains near around the stars which is known as circumstellar dust. Because the blue light is much more strongly attenuated than the red one, the extinction effect causes that the stars appeares redder than expected and inherented brightness, and this phenomenon is kwnons as 'Interstellar reddening'.\par
 If there are homogenous spherical dust particles, the introduce the cross section for extinction is\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f3\f0\lang1042 (\f1\'eb\f0 ) = \f2\u-10187?\u-8321?\f0 a\super 2\nosupersub Q\sub ext\nosupersub (\f1\'eb\f0 )\fs30\par
\fs20 (a : the radius of the dust,\par
\lang18 Q\sub ext\nosupersub (\f1\lang1042\'eb\f0 )\lang18  : efficiency factor of extinction)\par
\par

\pard\sa200\sl276\slmult1  The equation of the optical depth along the line-of-sight with the volumetric dust density n\sub d \nosupersub is then\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f4\sub\f0\lang1042 lambda\super ext \nosupersub = \'a1\'f2\b n\sub\b0 dust \nosupersub\f1\lang18\'f3\sub\f0\lang1042 lambda\super ext \nosupersub ds \par
= \f1\lang18\'f3\sub\f0\lang1042 lambda\super ext  \nosupersub\'a1\'f2\b n\sub\b0 dust \nosupersub = \f2\u-10187?\u-8321?\f0 a\super 2\nosupersub Q\sub ext\nosupersub (\f1\'eb\f0 ) N\sub dust\nosupersub\par
\fs20\lang18 (lambda = \f1\lang1042\'eb\f0 )\par
\par

\pard\sa200\sl276\slmult1  The extinction of magnitudes A\sub lambda\nosupersub  is\par
\par

\pard\sa200\sl276\slmult1\qc\fs24 I(\f1\'eb\f0 ) = I\sub 0\nosupersub (\f1\'eb\f0 )exp[-\f1\lang18\'f4\sub\f0\lang1042 lambda\super ext\nosupersub ],\par
A\sub lambda \nosupersub = -2.5 log\sub 10\nosupersub [I(\f1\'eb\f0 ) / I\sub 0\nosupersub (\f1\'eb\f0 )] = 2.5 log\sub 10\nosupersub (e) \f1\lang18\'f4\sub\f0\lang1042 lambda\super ext\nosupersub  \par
= 1.086\f1\lang18\'f4\sub\f0\lang1042 lambda\super ext\nosupersub\lang18\par
\fs20 (lambda = \f1\lang1042\'eb\f0 )\par
\par

\pard\sa200\sl276\slmult1  Furthermore, the extinction of magnitudes A\sub lambda \nosupersub is also defined like this by mainly utilizing the optical depth \f1\lang18\'f4\sub\f0\lang1042 lambda\nosupersub :\par
\par

\pard\sa200\sl276\slmult1\qc the fractional chage to the flux of the starlight :\par
\fs24 dF\sub lambda\nosupersub  / F\sub lambda\nosupersub  = - \f1\lang18\'f4\sub\f0\lang1042 lambda\par
 \nosupersub\fs20 (\f1\fs24\lang18\'f4\sub\f0\lang1042 lambda : \nosupersub\fs20 optical depth which is depending on the wavelength\sub\fs24 )\par
\par

\pard\sa200\sl276\slmult1\nosupersub  \fs20 Integrate above equation along the line-of-sight\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\lang18\'f4\sub\f0\lang1042 lambda\nosupersub  = - ln(F\sub lambda \nosupersub / F\sub lambda, 0\-\nosupersub )\par
\par

\pard\sa200\sl276\slmult1  \fs20 Change the base from e to 10\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\lang18\'f4\sub\f0\lang1042 lambda\nosupersub  = -2.303log(F\sub lambda\nosupersub  / F\sub lambda, 0\nosupersub )\sub\par
\nosupersub A\sub lambda\nosupersub  = -2.5log(F\sub lambda\nosupersub  / F\sub lambda, 0\nosupersub )\par
\fs20 (A\sub lambda \nosupersub = -1.086\f1\'f4\sub\f0 lambda \nosupersub : the alternation of the apperent magnitude by extinction is almost similar with the optical depth along the line-of-sight)\par
(A\sub lambda \nosupersub > 0 : increased magnitude by extinction or attenuation along the line-of-sight)\par
(I(\f1\'eb\f0 ) / I\sub 0\nosupersub (\f1\'eb\f0 ) = F\sub lambda \nosupersub / F\sub lambda, 0\par
\nosupersub I(\f1\'eb\f0 ) / I\sub 0\nosupersub (\f1\'eb\f0 ) = e\super ^\nosupersub (-\f1\'f4\sub\f0 lambda\nosupersub ) : the relative chage of the luminous intensity)\par

\pard\sa200\sl276\slmult1\par
 \par
\lang18\par
 \par
\par
 2. The attenuation effcet\par
 \par
\par
 3. Interstellar reddening\par
 As mentioned above the extinction effect, the interstellar reddening is occuered by the interstellar medium by extinguishing the background starlight. When it comes to the wavelength, the wavelength depends on the extinction and the short-wavelength is extinguished more than long-wavelenght. As a result, the short-wavelength causes the redder appearence. This phenomenon is called as 'Interstellar reddening'. To be more specific, the because the short-wavelength is strongly absorbed or scattered by dust grains than long-wavelength is that the dust grains have typical size which is comparable with the short-wavelength one. Therefore, the short-wavelength such as blue light is heavily absorbed and scattered before it reaches to observer by making the stars are appeared redder than they really are.\par
 The reddening of observing objects is inversely proportional with the wavelengths of the optical light. The degree of reddening can be calculated with following equation\par

\pard\sa200\sl276\slmult1\qc\fs24 E(B-V) = (B-V) - (B-V)\sub 0\par
\nosupersub\fs20 ( (B-V) : colour index of the object,\par
(B-V)\sub 0\nosupersub  : true colour index )\par

\pard\sa200\sl276\slmult1  It is possible to expect that the more interstellar medium such as dust grains, the more pronounced the reddening and the higher the extinction effect. This is because the dust grains and the starlights are the extricable linked each other, which means that it is inevitable that the starlight aheading to the observer from distant star cannot help being constrained by the dust grains. The extinction and reddening equation is  :\par
\par

\pard\sa200\sl276\slmult1\qc\fs24 A\sub v \nosupersub = 3.2E(B-V)\par
\fs20 (A\sub v \nosupersub : the extinction measured in the V band)\par
\par

\pard\sa200\sl276\slmult1  The distance equation is that : \par
\par

\pard\sa200\sl276\slmult1\qc\fs24 d = 10\super 0.2(m - M + 5 - A\sub v\super )\nosupersub  [pc]\par
\par

\pard\sa200\sl276\slmult1\fs20  In this equation, it is possible to compute the magnitude of the loss light by subtracting the extinction in the exponent of this equation.\par
\par
 4. Optical depth\par
 The optical depth of a material is denoted \f1\lang1042\'f4\f0  and given by\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f4\f0  = ln(\f1\'d6\sub\f0 e\super i\nosupersub  / \f1\'d6\sub\f0 e\super t\nosupersub ) = -lnT\fs20\par
\lang18 (\f1\'d6\sub\f0\lang1042 e\super i\nosupersub  : the radiant flux received by the material,\par
\f1\lang18\'d6\sub\f0\lang1042 e\super t\nosupersub  : the radiant flux transmitted by the material,\par
T : the transmittance of the material)\par
\par
\fs24 T\super -1\nosupersub  = \f1\'d6\sub\f0 e\super i\nosupersub  / \f1\'d6\sub\f0 e\super t\nosupersub\par
T = \f1\'d6\sub\f0 e\super t\nosupersub  / \f1\'d6\sub\f0 e\super i\par
\fs20\par

\pard\sa200\sl276\slmult1  \nosupersub The spectral optical depth in frequency and in wavelength is that\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f4\sub\f0 v\nosupersub  = ln(\f1\'d6\sub\f0 e,v\super i\nosupersub  / \f1\'d6\sub\f0 e,v\super t\nosupersub ) = -lnT\sub v\nosupersub\par
\f1\'f4\sub\f0 lambda\nosupersub  = ln(\f1\'d6\sub\f0 e,lambda\super i\nosupersub  / \f1\'d6\sub\f0 e,lambda\super t\nosupersub ) = -lnT\sub lambda  \nosupersub\fs20 (lambda = \f1\'eb\f0 )\par
\par
(\f1\'d6\sub\f0 e,v\super i\nosupersub  : the spectral radiant flux in frequency received by the material,\par
\f1\'d6\sub\f0 e,v\super t\nosupersub  : the spectral radiant flux in frequency transmitted by the material,\par
\f1\'d6\sub\f0 e,lambda\super i\nosupersub  : the spectral radiant flux in wavelength received by the material,\par
\f1\'d6\sub\f0 e,lambda\super t\nosupersub  : the spectral radiant flux in wavelength transmitted by the amterial\par
T\sub v \nosupersub : the spectral transmittance in frequency of the material,\par
T\sub lambda\nosupersub  : the spectral transmittance in wavelength of the material)\par
\par

\pard\sa200\sl276\slmult1  The relationship the spectral optical depth with the spectral absorbance can be denoted with following equation : \par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f4\sub\f0 v\nosupersub  = A\sub v\nosupersub ln10\par
\f1\'f4\sub\f0 lambda\nosupersub  = A\sub v\nosupersub ln10\par
\fs20 (A\sub v\nosupersub  : the spectral absorbance in frequency,\par
A\sub lambda\nosupersub  : the spectral absorbance in wavelength)\par
\par

\pard\sa200\sl276\slmult1  \fs24\lang18\par
\fs20\par
 5. The relationship between optical depth and attenuation\par
 The attenuation of transmitted radiant power in metarial can be measured by utilizing the optical depth. This can be caused by absorption, reflection, scattering, and other physical processes. The optical depth is approximately comparable with its attenuation when both the absorbance is less than 1 and the emittance of the material is also much less than optical depth.\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\lang1042\'d6\sub\f0 e\super t\nosupersub  + \f1\'d6\sub\f0 e\super a\nosupersub  = \f1\'d6\sub\f0 e\super i\nosupersub  + \f1\'d6\sub\f0 e\super e\nosupersub\par
T + A = 1 + E\par
\fs20 (\f1\'d6\sub\f0 e\super t\nosupersub  : the radiant power transmitted by the material,\par
\f1\'d6\sub\f0 e\super a\nosupersub  : the radiant power attenuated by the material,\par
\f1\'d6\sub\f0 e\super i\nosupersub  : the radiant power received by th material,\par
\f1\'d6\f0\-\sub e\super e\nosupersub  : the radiant power emitted by the material)\par
\par

\pard\sa200\sl276\slmult1  The attenunace and emittance is\par

\pard\sa200\sl276\slmult1\qc\fs24 A = \f1\'d6\sub\f0 e\super a\nosupersub  / \f1\'d6\sub\f0 e\super i\nosupersub  \fs20 (attenuance of the material)\par
\fs24 E = \f1\'d6\sub\f0 e\super e\nosupersub  / \f1\'d6\sub\f0 e\super i\nosupersub  \fs20 (emittance of the material)\par

\pard\sa200\sl276\slmult1  According to the optical depth equation of the material, the transmittance of the material can be denoted with \f1\fs24\'f4\par

\pard\sa200\sl276\slmult1\qc\f0 T = e\super ^-\nosupersub\f1\'f4\par

\pard\sa200\sl276\slmult1\f0  \fs20 This can be explained by Beer-Lamber law. Therefore, the attenuance of the material is\par

\pard\sa200\sl276\slmult1\qc\fs24 A = 1 - e^-\f1\'f4\f0  + E\par

\pard\sa200\sl276\slmult1  \fs20 Approximately,\par

\pard\sa200\sl276\slmult1\qc\f1\fs24\'f4\f0  + E -> \f1\'f4\f0  (\f1\'f4\f0  <<1 and E << \f1\'f4\f0 )\f1\par
\par

\pard\sa200\sl276\slmult1\f0  \fs20 5-(1). Beer-Lambert Law\par
 The Beer-Lamber Law relates with the attenuation of the light when the light travels the material. This relates the material which contains the single attenuating species of uniform concentration to the optical path length through specimen and absorptivity. The common mathmetical formulation is \f1\fs24\par

\pard\sa200\sl276\slmult1\qc\f0 A = \f1\'e5\f0 lc\f1\par
\f0\fs20\lang18 (A : the absorbance,\par
\f1\'e5\f0\lang1042  : the molar attenuation coefficient or absorptivity of the attenuating species,\par
l : the optical path length,\par
c : the concentration of the attenuating species)\par
\par

\pard\sa200\sl276\slmult1  Above equation is also defined with N which is the number of the different medium the light is travelling and with T which is the transmittance like that\par
\par

\pard\sa200\sl276\slmult1\qc\fs24 T = e^-(\f1\'d3\sub\f0 i=1\super N\nosupersub  \f1\'f3\sub\f0 i\nosupersub  \'a1\'f2\sub 0\super l\nosupersub  n\sub i\nosupersub (z)dz) = 10^-(\f1\'d3\sub\f0 i=1\super N \nosupersub\f1\'e5\sub\f0 i\nosupersub  \'a1\'f2\sub 0\super l\nosupersub  c\sub i\nosupersub (z)dz)\par
\fs20\par

\pard\sa200\sl240\slmult1\lang18  Or equivalent equations eliminating the integrals in the exponential part can be expressed with the optical depth \f1\lang1042\'f4\f0  and the absorbance A\par
\lang18\par

\pard\sa200\sl240\slmult1\qc\f1\fs24\lang1042\'f4\f0  = \f1\'d3\f0\-\sub i=1\super N\nosupersub  \f1\'f4\sub\f0 i\nosupersub  = \f1\'d3\sub\f0 i=1\super N\nosupersub  \f1\'f3\sub\f0 i\nosupersub  \'a1\'f2\sub 0\super l\nosupersub  n\sub i\nosupersub (z)dz\par
A = \f1\'d3\f0\-\sub i=1\super N\nosupersub  A\sub i\nosupersub  = \f1\'d3\f0\-\sub i=1\super N\nosupersub  \f1\'e5\sub\f0 i\nosupersub  \'a1\'f2\sub 0\super l\nosupersub  c\sub i\nosupersub (z)dz\par
\fs20\par
(\f1\'f3\sub\f0 i\nosupersub  : the attenuation cross section of the attenuating specimen i,\par
n\sub i \nosupersub : the number density of the attenuating specimen i,\par
\f1\'e5\sub\f0 i\nosupersub  : the molar attenuation coefficient(or absorptivity) of the attenuating specimen i,\par
c\sub i\nosupersub  : the amount concentration of the attenuating specimen i,\par
l : the path length which light is traveling)\par
\lang18\par

\pard\sa200\sl240\slmult1 According to the above equations, the relation of the transmittance T of the material sample with optical depth \f1\fs24\'f4\f0\lang1042  \fs20\lang18 and absorbance A is\par
\par

\pard\sa200\sl240\slmult1\qc\fs24 T = \f1\lang1042\'d6\sub\f0 e\super t\nosupersub  / \f1\'d6\sub\f0 e\super i\nosupersub  = e^-\f1\lang18\'f4\f0\lang1042  = 10\super -A\nosupersub\fs20\lang18\par
\par

\pard\sa200\sl240\slmult1  Above equation of the transmittance T is comparable with the equation which was handled in the optical depth part.\par
 The relation of the attenuation cross section with molar attenuation coefficient is\par
\par

\pard\sa200\sl240\slmult1\qc\f1\fs24\lang1042\'e5\sub\f0 i\nosupersub  = \f1\'f3\sub\f0 i \nosupersub N\sub A\nosupersub  / ln(10)\par
\par

\pard\sa200\sl240\slmult1\fs20\lang18 and number density of the attenuating sample and amount conentration is\par
\par

\pard\sa200\sl240\slmult1\qc\fs24 c\sub i\nosupersub  = n\sub i\nosupersub  / N\sub A\nosupersub\fs20\par
(N\sub A\nosupersub  : Avogadro constant = 6.022 x 10\super 23\nosupersub  mol\super -1\nosupersub )\par
\par

\pard\sa200\sl240\slmult1  If the attenuation is uniform, the relation can be pressed\par
\par

\pard\sa200\sl240\slmult1\qc\fs24 T = e^-(l \f1\lang1042\'d3\sub\f0 i=1\super N\nosupersub  \f1\'f3\sub\f0 i\nosupersub n\sub i\nosupersub ) = 10^-(l \f1\'d3\sub\f0 i=1\super N \nosupersub\f1\'e5\sub\f0 i\nosupersub c\sub i\nosupersub )\par
\par

\pard\sa200\sl240\slmult1\fs20  Thus, with regard to the optical depth \f1\'f4\f0\fs24  \fs20 and absorbance A, in comparable condition with above one, the equations also can be defined\par
\par

\pard\sa200\sl240\slmult1\qc\f1\fs24\'f4\f0  = l \f1\'d3\sub\f0 i=1\super N\nosupersub  \f1\'f3\sub\f0 i\nosupersub n\sub i\par
\nosupersub A =\sub  \nosupersub l\sub  \nosupersub\f1\'d3\sub\f0 i=1\super N\nosupersub  \f1\'e5\sub\f0 i\nosupersub c\sub i\nosupersub\lang18\par

\pard\sa200\sl240\slmult1\fs20\par
 The beer-lambert law can be break down if the concentration is very high or the material is highly scattering. To maintain the linearity in the beer-lamber law, the absorbance should maintain the value between 0.2 with 0.5. If not, the non-linear optical processes can be caused.\par
 Moreover, the absorbance and the optical depth can be defined with the attenuation coefficient like this\par

\pard\sa200\sl240\slmult1\qc\f1\fs24\'ec\f0\lang1042 (z) = \f1\'d3\sub\f0 i=1\super N\nosupersub   \f1\lang18\'ec\sub\f0\lang1042 i\nosupersub (z) = \f1\'d3\sub\f0 i=1\super N\nosupersub  \f1\'f3\sub\f0 i\nosupersub n\sub i\nosupersub (z)\par
\f1\lang18\'ec\sub\f0\lang1042 10\nosupersub (z) = \f1\'d3\sub\f0 i=1\super N\nosupersub   \f1\lang18\'ec\sub\f0\lang1042 10,i\nosupersub (z) = \f1\'d3\sub\f0 i=1\super N \nosupersub\f1\'e5\sub\f0 i\nosupersub c\sub i\nosupersub (z)\par
\par
\fs20 (\f1\lang18\'ec\f0\lang1042  : attenuation coefficient which is also called as Napierian attenuation coefficient,\par
\f1\lang18\'ec\sub\f0\lang1042 10\nosupersub  : decadic attenuation coefficient = \f1\lang18\'ec\f0\lang1042  / ln10)\par
\par

\pard\sa200\sl240\slmult1  According to the above definition of attenuation cross section and molar attenuation coefficient, the Beer-Lambert Law also can be expressed like this\par
\par

\pard\sa200\sl240\slmult1\qc\fs24 T = e^(-\'a1\'f2\sub 0\super l\nosupersub  \f1\lang18\'ec\f0\lang1042 (z) dz) = 10^(- \'a1\'f2\sub 0\super l\nosupersub  \f1\lang18\'ec\sub\f0\lang1042 10\nosupersub (z) dz) \par
\f1\'f4\f0  = \'a1\'f2\sub 0\super l\nosupersub  \f1\lang18\'ec\f0\lang1042 (z) dz\par
A = \'a1\'f2\sub 0\super l\nosupersub  \f1\lang18\'ec\sub\f0\lang1042 10\nosupersub (z) dz\par
\fs20\lang18\par

\pard\sa200\sl240\slmult1  If the attenuation is uniform, the each relation of transmittance, optical depth, and absorbance with attenuation coefficient and the decadic attenuation coefficient becomes\par
\par

\pard\sa200\sl240\slmult1\qc\fs24 T = e^(\f1\'ec\f0\lang1042 l) = 10^(-\f1\lang18\'ec\sub\f0\lang1042 10\nosupersub l)\par
\f1\'f4\f0  = \f1\lang18\'ec\f0\lang1042 l\par
A = \f1\lang18\'ec\sub\f0\lang1042 10\nosupersub l\par
\par

\pard\sa200\sl240\slmult1\fs20  If the Beer-Lambert Law's equation is defined with the intensity :\par
\fs24\par

\pard\sa200\sl240\slmult1\qc\lang18 I(z) = I\sub 0\nosupersub (z) e^(-\f1\'ec\f0\lang1042 z)\fs20\lang18\par

\pard\sa200\sl240\slmult1\par
\par
\par

\pard\sa200\sl240\slmult1\qc\par

\pard\sa200\sl276\slmult1\qc\par
}
 